.points {
  display: flex;
  align-items: flex-start;
  justify-content: center;
  max-width: 1250px;
  margin: auto;
  padding: 2rem 0;
  margin-bottom: 5rem;
  grid-gap: 40px;

  .list-group {
    display: flex;
    align-items: flex-start;
    justify-content: center;
    width: 50%;

    img {
      align-items: flex-start;
      max-width: 90px;
    }

    h3 {
      margin-left: 1.2rem;
      font-size: 22px;
      margin-bottom: 0.5rem;
    }
    ul {
      margin-left: 2.5rem;
      list-style: disc;
      font-weight: 300;

      li {
        max-width: 430px;
        line-height: 1.6;
        color: #000;
      }
    }
  }
}

@media screen and (max-width: 1150px) {
  .points {
    padding: 2rem;
  }
}

// @media screen and (max-width: 950px) {
//   .points {
//     .list-group {

//       img {
//         align-self: center;
//         margin-bottom: 1rem;
//       }
//       h3 {
//         text-align: center;
//         margin: 0 0 0.5rem;
//       }
//     }
//   }
// }

@media screen and (max-width: 950px) {
  .points {
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    margin: 0 0 80px;

    .list-group {
      width: 100%;
      justify-content: space-evenly;
    }
  }
}

@media screen and (max-width: 450px) {
  .points {
    padding: 2rem 1rem;
    .list-group {
      flex-direction: column;
      img {
        align-self: center;
        margin-bottom: 1rem;
      }
      h3 {
        text-align: center;
        margin: 0 0 0.5rem;
      }
    }
  }
}
